os.loadAPI("gui")
function close()
  gui.stop()
  --os.unloadAPI("gui")
  term.setBackgroundColor(colors.black)
  term.setTextColor(colors.white)
  term.clear()
  term.setCursorPos(1,1)
  shell.exit()
end
function draw()
  gui.gui.button.gray(b1)
  gui.gui.shape.line(2,10,30,20,colors.black)
  gui.gui.shape.line(2,20,30,10,colors.black)
  gui.gui.button.draw("I don't do anything!",20,y-10,2,3,colors.white,colors.magenta)
  p1 = gui.gui.progbar.add(2,y-1,20,0,colors.green,colors.gray)
  for i = 1,10 do
    sleep(.5)
    gui.gui.progbar.increment(p1,10)
  end
end
function enable()
  gui.gui.button.gray(b1)
  gui.gui.button.gray(b2)
end
term.setBackgroundColor(colors.lightGray)
term.clear()
gui.gui.button.add("X",close,1,1,0,1,colors.white,colors.red)
x,y = term.getSize()
gui.gui.shape.rect(2,1,x - 1,1,colors.black)
term.setCursorPos(3,1)
term.write("gui 2.1 Example Program #1 by lennyitb")
b1 = gui.gui.button.add("Draw all the shapes!",draw,2,3,4,3,colors.white,colors.green)
gui.gui.button.gray(b1)
b2 = gui.gui.button.add("Enable the other button!",enable,2,7,2,3,colors.white,colors.blue)
gui.start()
