os.pullEvent = os.pullEventRaw
os.loadAPI("gui")
boot = paintutils.loadImage("boot")
p = paintutils.drawImage(boot,1,1)
term.setCursorPos(20,2)
p1 = gui.gui.progbar.add(18,3,15, 0,colors.white,colors.gray)
for i = 1,20 do
  sleep(.3)
  gui.gui.progbar.increment(p1,5)
end
term.setBackgroundColor(colors.black)
term.clear()
gui.gui.shape.rect(15, 6, 10, 1, colors.gray)
term.setCursorPos(15,4)
print("Enter Password")
term.setCursorPos(15,6)
input = read("o")
if input == "8544" then
term.setBackgroundColor(colors.white)
term.clear()
p2 = gui.gui.progbar.add(1,1,51, 0,colors.black,colors.gray)
gui.gui.progbar.increment(p2,10)
sleep(.3)
boot2 = paintutils.loadImage("boot2")
gui.gui.progbar.increment(p2,20)
sleep(.3)
paintutils.drawImage(boot2,1,1)
gui.gui.progbar.increment(p2,30)
sleep(.3)
gui.gui.button.add("Shell",function() shell2() end,15,4,10,3,colors.black,colors.gray)
gui.gui.progbar.increment(p2,40)
sleep(.3)
gui.gui.button.add("GUI Menu", function() gui.stop() shell.run("button") end, 15,8,8.5,3,colors.black,colors.gray)
gui.gui.progbar.increment(p2,50)
sleep(.3)
gui.gui.progbar.increment(p2,60)
sleep(.3)
u = gui.gui.button.add("Unlock", function() shell.run("rename", "startup startup1") shell.run("rename","lock startup") gui.gui.button.gray(u) end,1,19,7,1,colors.white,colors.green)
gui.gui.progbar.increment(p2,70)
sleep(.3)
gui.gui.button.add("O", os.reboot, 1,2,1,1, colors.black, colors.blue)
gui.gui.progbar.increment(p2,80)
sleep(.3)
gui.gui.progbar.increment(p2,90)
sleep(.3)
gui.gui.progbar.increment(p2,100)
sleep(.3)

else
  os.reboot()
end


function shell2()  
term.setBackgroundColor(colors.black)
term.clear()
gui.stop()
term.setCursorPos(1,1)
end
gui.start()
